# ColorObjectDetection

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/colorobjectdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/colorobjectdetection/: ColorBlobDetector.java  DeviceList.java  MainActivity.java
app/src/main/res/layout/: activity_device_list.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/colorobjectdetection/: ExampleUnitTest.java
openCVLibrary343/: build.gradle
openCVLibrary343/src/main/: AndroidManifest.xml
